VITE_API_BASE_URL='http://localhost:8000'

# VITE_API_BASE_URL='https://pixel.unap.edu.pe'


VITE_API_UNA_URL='https://api.unap.edu.pe'

# /api/fotos/74633301/redimensionada/re_74633301-2025-10-15-15-00.jpg
# /api/fotos/12121212/redimensionada/re_12121212-2025-10-16-09-42.jpg

# 76052551